server.port=8080
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.example=DEBUG
logging.file.name=logs/application.log
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.data.mongodb.uri=mongodb://user:password@localhost:27017/capstone
spring.data.mongodb.database=capstone
